.container {
    padding: 16px;
}

.title {
    font-family: "Inter", sans-serif;
    font-size: 3rem;
}

.cards {
    display: grid;
    gap: 30px;
}

@media screen and (min-width: 640px) {
    .container {
        padding: 0;
    }

    .cards {
        grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    }
}
